[tox]
env_list =
    py312-dbt{17,18}
    py{39,310,311}-dbt{15,16,17,18}
minversion = 4.15.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8.2.2
    dbt15: dbt-core>=1.5.0,<1.6.0
    dbt15: dbt-duckdb>=1.5.0,<1.6.0
    dbt16: dbt-core>=1.6.0,<1.7.0
    dbt16: dbt-duckdb>=1.6.0,<1.7.0
    dbt17: dbt-core>=1.7.0,<1.8.0
    dbt17: dbt-duckdb>=1.7.0,<1.8.0
    dbt18: dbt-core>=1.8.0,<1.9.0
    dbt18: dbt-duckdb>=1.8.0,<1.9.0
commands =
    pytest {tty:--color=yes} {posargs}
